<?xml version="1.0" encoding="UTF-8" ?>
<project name="Project Build" default="help">
	<includepath classpath="${project.basedir}/libs/phingx/classes" />
	<includepath classpath="${project.basedir}/libs/phingx/classes/phing" />

	<import file="build/properties.xml" />

	<import file="build/get-build.xml" />

	<import file="build/single-commands.xml" />

	<target name="init">
		<if>
			<not>
				<available file="${project.basedir}/libs/phingx"></available>
			</not>
			<then>
				<property file="properties"></property>
				<if>
					<isset property="init.libs.phingx.deploy.src"></isset>
					<then>
						<exec
							command="svn checkout ${init.libs.phingx.deploy.src} ${project.basedir}/libs/phingx"
							logoutput="true" checkreturn="true"></exec>
					</then>
				</if>
			</then>
			<else>
			</else>
		</if>
	</target>

	<target name="help" description="Help message">
		<echo>Welcome to the haru project.</echo>
		<echo><![CDATA[Available comman list.]]></echo>
		<echo><![CDATA[	Initialize project build:]]></echo>
		<echo><![CDATA[		born - Create project build]]></echo>
		<echo><![CDATA[		get-build - Init propject build]]></echo>
		<echo><![CDATA[	Deploy command:]]></echo>
		<echo><![CDATA[		install - Create file structure of your project]]></echo>
		<echo><![CDATA[		configure - Generate files from templates, make directories]]></echo>
		<echo><![CDATA[		link - Create/change project symlinks]]></echo>
		<echo><![CDATA[	Remote deploy command:]]></echo>
		<echo><![CDATA[		install-all]]></echo>
		<echo><![CDATA[		configure-all]]></echo>
		<echo><![CDATA[		link-all]]></echo>
	</target>

</project>