<?xml version="1.0" encoding="UTF-8" ?>
<project name="Project Build" default="help">
		<!-- common action -->
	<includepath classpath="${project.basedir}/libs/phing/classes" />
	<includepath classpath="${project.basedir}/libs/phingx/classes" />
	<includepath classpath="${project.basedir}/libs/phingx/classes/phing" />

<taskdef name="importlist" classname="phing.tasks.ext.ImportListTask" />
	<taskdef name="verboseexec" classname="phing.tasks.ext.VerboseExecTask" />

<taskdef name="dump" classname="phing.tasks.ext.DumpTask" />	
	<importlist>

<fileset dir="build">
	<include name="**/*.xml" />

</fileset>
	</importlist>
		<if>
			<and>
			<isset property="build.dir.root" />
				<available file="${build.dir.root}/targets" />
			</and>		
			<then>
				<property name="build.targets.dir.exists" value="true" />
				<importlist>
					<fileset dir="${build.dir.root}/targets">					<include name="**/*.xml" />
						</fileset>
							</importlist>
					</then>
				<else>
			<property name="build.targets.dir.exists" value="false" />
			</else>
		</if>
		<!-- common action -->

	<target name="init">
		<property name="build.tmpldir.root" value="templates/kin" />
		<property name="build.tmpldir.build" value="${build.tmpldir.root}/build" />
		<exec command="whoami" outputProperty="build.username" />
	</target>

</project>