<?xml version="1.0" ?>
<project name="XmlPropertyResolve Test" default="build">
	<target name="setup">
		<taskdef name="verboseexec" classname="phing.tasks.ext.VerboseExecTask" />
	</target>
	
	<target name="clean">
		<delete dir="${tmp.dir}"/>
	</target>
	
	<target name="build" />
	
	<target name="target_0">
		<verboseexec command="echo 'verbose exec run'"/>
	</target>
	
	<target name="target_1">
		<verboseexec command='${phing.test.source.dir}/loop.sh'/>
	</target>
	
	<target name="exit_0">
		<verboseexec command='exit 0' returnProperty="test.return"/>
	</target>
	<target name="exit_2">
		<verboseexec command='exit 2' returnProperty="test.return" checkreturn="false" />
	</target>
	
</project>